<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HexFlagGen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.abtmtr.link/cdn/css/normal.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");

      :root {
        --base-scale: 16px;

        --background-color: hsl(0, 0%, 15%);
        --color: hsl(0, 0%, 85%);
        --accent-color: #808080;
        --accent-color-fg: hsl(0, 0%, 95%);
        --font-family: "Lexend Deca";
        --document-width: 40em;
      }

      * {
        transition: background-color 0.125s, color 0.125s, opacity 0.125s;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>SteamTheWoz</h1>
      <label for="size_width"
        ><input
          type="number"
          style="width: 8ch"
          min="0"
          max="64"
          value="16"
          onchange="document.documentElement.style.setProperty('--base-scale', event.target.value + 'px')"
        />
        UI scale</label
      ><br /><label for="checkbox" class="checkbox">
        <input
          type="checkbox"
          id="checkbox"
          onchange="event.target.checked ? document.documentElement.classList.add('base') : document.documentElement.classList.remove('base')"
        />
        <span class="checkbox">O</span>
        Base style
      </label>
      <p>by <a href="https://abtmtr.link/">MeowcaTheoRange</a></p>
      <p>Make a Scott The Woz thumbnail out of any Steam game.</p>
    </section>
    <hr />
    <section>
      <input
        type="number"
        id="steam_game"
        style="width: 8ch"
        min="10"
        value="620"
      />
      <label for="steam_game">Steam Game ID</label><br />
      <button id="generateButton">Generate!</button>
    </section>
    <section>
      <label for="scott_index">Extras</label><br />
      <input
        type="number"
        id="scott_index"
        style="width: 8ch"
        min="0"
        max="9"
        value="0"
      />
      <label for="scott_index">Scott Index</label>
      <small
        >(
        <label for="stash" class="checkbox">
          <input
            type="checkbox"
            id="stash"
            onchange="scott_index.disabled = event.target.checked"
          />
          <span class="checkbox">O</span>
          Scott's Stash </label
        >)</small
      ><br />
      <select id="align">
        <option value="left">Left</option>
        <option value="center" selected>Center</option>
        <option value="right">Right</option>
      </select>
      <label for="align">Background Alignment</label>
    </section>
    <hr />
    <section>
      <canvas id="canvas" width="1280" height="720"></canvas>
    </section>
    <script src="scripts/index.js"></script>
  </body>
</html>
